board=[' ',' ',' ',' ',' ',' ',' ',' ',' ']
boardspace=9

def boardmake():

    global board

    print(' '+board[0]+' | '+board[1]+' | '+board[2])
    print('-----------')
    print(' '+board[3]+' | '+board[4]+' | '+board[5])
    print('-----------')
    print(' '+board[6]+' | '+board[7]+' | '+board[8])

def winchecker():
	if board1[0]==0 and board1[3]==0 and board1[6]==0:
		print('Player 1 wins')
		quit
	elif board1[1]==0 and board1[4]==0 and board1[7]==0:
		print('Player 1 wins')
		quit()
	elif board1[2]==0 and board1[5]==0 and board1[8]==0:
		print('Player 1 wins')
		quit()
	elif board1[0]==0 and board1[1]==0 and board1[2]==0:
		print('Player 1 wins')
		quit()
	elif board1[3]==0 and board1[4]==0 and board1[5]==0:
		print('Player 1 wins')
		quit()
	elif board1[6]==0 and board1[7]==0 and board1[8]==0:
		print('Player 1 wins')
		quit()
	elif board1[0]==0 and board1[4]==0 and board1[8]==0:
		print('Player 1 wins')
		quit()
	elif board1[2]==0 and board1[4]==0 and board1[6]==0:
		print('Player 1 wins')
		quit()
	elif board1[0]==1 and board1[3]==1 and board1[6]==1:
		print('Player 2 wins')
		quit(1)
	elif board1[1]==1 and board1[4]==1 and board1[7]==1:
		print('Player 2 wins')
		quit()
	elif board1[2]==1 and board1[5]==1 and board1[8]==1:
		print('Player 2 wins')
		quit()
	elif board1[0]==1 and board1[1]==1 and board1[2]==1:
		print('Player 2 wins')
		quit()
	elif board1[3]==1 and board1[4]==1 and board1[5]==1:
		print('Player 2 wins')
		quit()
	elif board1[6]==1 and board1[7]==1 and board1[8]==1:
		print('Player 2 wins')
		quit()
	elif board1[0]==1 and board1[4]==1 and board1[8]==1:
		print('Player 2 wins')
		quit()
	elif board1[2]==1 and board1[4]==1 and board1[6]==1:
		print('Player 2 wins')
		quit()

def player1turn():
    global boardspace
    print('Player 1 turn...')
    place1=int(input('Where do you want to place your marker?:'))
    if board!=' ':
    	board[place1]='X'
    	boardspace-=1
    	boardmake()
    else:
    	print('Position taken')
    	player1turn()

def player2turn():
    print('Player 2 turn...')
    place2=int(input('Where do you want to place your marker?:'))
    if board[place2]==' ':
    	global boardspace
    	board[place2]='O'
    	boardspace-=1
    	boardmake()
    else:
    	print('Position taken')
    	player2turn()

while boardspace>0:
    player1turn()
    winchecker()
    if boardspace>0:
    	player2turn()
        winchecker()
